{
  "MSSql": {
    //"ConnectionString": "Data Source=localhost;Persist Security Info=True;User ID=sa1;Password=P@ssword;Initial Catalog=spares_warehouse"
    //"ConnectionString": "Data Source=172.20.10.7\\SQLEXPRESS,50481;User ID=sa;Password=Passw0rd;Initial Catalog=spares_warehouse",
    "ConnectionString": "Data Source=10.132.35.221;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Initial Catalog=spares_warehouse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
